Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /home/orenled/Dropbox/Projects/eagle/projects/busy_cube/v2/busy_cube.dri

 Date              : 3/19/18 9:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0354inch     4
 T03   0.0394inch     2
 T04   0.0400inch    42
 T05   0.0440inch     3
 T06   0.1250inch     6

Total number of drills: 64

Plotfiles:

 /home/orenled/Dropbox/Projects/eagle/projects/busy_cube/v2/busy_cube.TXT
